plugins {
    id 'java'
    id 'application'
}

group 'org.dianke'
version '1.0-SNAPSHOT'

repositories {

    // ipfs repository
    maven { url 'https://jitpack.io' }
    // JavaSDK snapshot 版本 maven库
    maven { url "https://oss.sonatype.org/content/repositories/snapshots"}
    // JavaSDK maven 库
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
    mavenCentral()
}
def spring_version = "4.3.27.RELEASE"
List spring = [
        "org.springframework:spring-core:$spring_version",
        "org.springframework:spring-beans:$spring_version",
        "org.springframework:spring-context:$spring_version",
        "org.springframework:spring-tx:$spring_version",
]
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile ('org.fisco-bcos.java-sdk:fisco-bcos-java-sdk:2.7.1')
    compile spring
    compile ('org.slf4j:slf4j-log4j12:1.7.25')
    runtime ('org.slf4j:slf4j-log4j12:1.7.25')

    compile ('com.github.ipfs:java-ipfs-http-client:v1.3.3')
}
jar{
    manifest{
        attributes "Main-Class": "com.yango.packj.client.PackJ"
    }
    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

application{
    mainClassName="com.yango.packj.client.PackJ"
}

test {
    useJUnitPlatform()
}

